**************************************************************Spring Program using Setter Injection*******************************************************************************

Student.java
=============

package com.ia.springcore;

public class Student {  //bean class
      int stdid;
      String stdname;
      String stdadd;
      int stdsal;
	
	public int getStdid() {
		return stdid;
	}

	public void setStdid(int stdid) {
		this.stdid = stdid;
	}

	public String getStdname() {
		return stdname;
	}

	public void setStdname(String stdname) {
		this.stdname = stdname;
	}

	public String getStdadd() {
		return stdadd;
	}

	public void setStdadd(String stdadd) {
		this.stdadd = stdadd;
	}

	public int getStdsal() {
		return stdsal;
	}

	public void setStdsal(int stdsal) {
		this.stdsal = stdsal;
	}

	

	public Student() {
		// TODO Auto-generated constructor stub
	}
	
	public Student(int stdid, String stdname, String stdadd, int stdsal) {
		super();
		this.stdid = stdid;
		this.stdname = stdname;
		this.stdadd = stdadd;
		this.stdsal = stdsal;
	}

	@Override
	public String toString() {
		return "Student [stdid=" + stdid + ", stdname=" + stdname + ", stdadd=" + stdadd + ", stdsal=" + stdsal + "]";
	}
	
     
}

Test.java
=========
package com.ia.springcore;

import org.springframework.beans.factory.BeanFactory;
import org.springframework.beans.factory.xml.XmlBeanFactory;
import org.springframework.core.io.ClassPathResource;
import org.springframework.core.io.Resource;



public class Test {
 public static void main(String[] args) {
	 
	Resource resource = new ClassPathResource("SpringConfiguration.xml");
	BeanFactory fac = new XmlBeanFactory(resource);
	
	Student s1 =  (Student) fac.getBean("student");
	System.out.println(s1);
	
}
}

SpringConfiguration.xml
=======================
<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd">
	<context:annotation-config></context:annotation-config>

<bean class="com.ia.springcore.Student" id="student">    

<property name="stdid" value="111"> </property>
<property name="stdname" value="sweety"> </property>
<property name="stdadd" value="jpr"> </property>
<property name="stdsal" value="2000"> </property>
</bean>


</beans>

Output
======

Student [stdid=111, stdname=sweety, stdadd=jpr, stdsal=2000]

*******************************************************************Spring Program using constructor-arg***************************************************************************8

Student.java
=============

package com.ia.springcore;

public class Student {  //bean class
      int stdid;
      String stdname;
      String stdadd;
      int stdsal;
	
	public int getStdid() {
		return stdid;
	}

	public void setStdid(int stdid) {
		this.stdid = stdid;
	}

	public String getStdname() {
		return stdname;
	}

	public void setStdname(String stdname) {
		this.stdname = stdname;
	}

	public String getStdadd() {
		return stdadd;
	}

	public void setStdadd(String stdadd) {
		this.stdadd = stdadd;
	}

	public int getStdsal() {
		return stdsal;
	}

	public void setStdsal(int stdsal) {
		this.stdsal = stdsal;
	}

	

	public Student() {
		// TODO Auto-generated constructor stub
	}
	
	public Student(int stdid, String stdname, String stdadd, int stdsal) {
		super();
		this.stdid = stdid;
		this.stdname = stdname;
		this.stdadd = stdadd;
		this.stdsal = stdsal;
	}

	@Override
	public String toString() {
		return "Student [stdid=" + stdid + ", stdname=" + stdname + ", stdadd=" + stdadd + ", stdsal=" + stdsal + "]";
	}
	
     
}

Test.java
=========
package com.ia.springcore;

import org.springframework.beans.factory.BeanFactory;
import org.springframework.beans.factory.xml.XmlBeanFactory;
import org.springframework.core.io.ClassPathResource;
import org.springframework.core.io.Resource;



public class Test {
 public static void main(String[] args) {
	 
	Resource resource = new ClassPathResource("SpringConfiguration.xml");
	BeanFactory fac = new XmlBeanFactory(resource);
	
	Student s1 =  (Student) fac.getBean("student");
	System.out.println(s1);
	
}
}

SpringConfiguration.xml
=======================
<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd">
	<context:annotation-config></context:annotation-config>

<bean class="com.ia.springcore.Student" id="student">    

<constructor-arg name="stdid" value="111"> </constructor-arg>
<constructor-arg name="stdname" value="Sweety Jain"> </constructor-arg>
<constructor-arg name="stdadd" value="jpr"> </constructor-arg>
<constructor-arg name="stdsal" value="2000"> </constructor-arg>
</bean>


</beans>

Output
=======
Student [stdid=111, stdname=Sweety Jain, stdadd=jpr, stdsal=2000]


**********************************************************************Spring Program using autowiring(byType)*********************************************************************

Student.java
============

package com.ia.springcore;

public class Student {  //bean class
      int stdid;
      String stdname;
      int stdsal;
      Address stdadd;
	public int getStdid() {
		return stdid;
	}
	public void setStdid(int stdid) {
		this.stdid = stdid;
	}
	public String getStdname() {
		return stdname;
	}
	public void setStdname(String stdname) {
		this.stdname = stdname;
	}
	public int getStdsal() {
		return stdsal;
	}
	public void setStdsal(int stdsal) {
		this.stdsal = stdsal;
	}
	public Address getStdadd() {
		return stdadd;
	}
	public void setStdadd(Address stdadd) {
		this.stdadd = stdadd;
	}
      
	public Student() {
		// TODO Auto-generated constructor stub
	}
	public Student(int stdid, String stdname, int stdsal, Address stdadd) {
		super();
		this.stdid = stdid;
		this.stdname = stdname;
		this.stdsal = stdsal;
		this.stdadd = stdadd;
	}
	@Override
	public String toString() {
		return "Student [stdid=" + stdid + ", stdname=" + stdname + ", stdsal=" + stdsal + ", stdadd=" + stdadd + "]";
	}
	
      
 
}

Address.java
=============
package com.ia.springcore;

public class Address {
      int houseno;
      String colony;
      String district;
      String state;
	public int getHouseno() {
		return houseno;
	}
	public void setHouseno(int houseno) {
		this.houseno = houseno;
	}
	public String getColony() {
		return colony;
	}
	public void setColony(String colony) {
		this.colony = colony;
	}
	public String getDistrict() {
		return district;
	}
	public void setDistrict(String district) {
		this.district = district;
	}
	public String getState() {
		return state;
	}
	public void setState(String state) {
		this.state = state;
	}
      
      public Address() {
		// TODO Auto-generated constructor stub
	}
	public Address(int houseno, String colony, String district, String state) {
		super();
		this.houseno = houseno;
		this.colony = colony;
		this.district = district;
		this.state = state;
	}
	@Override
	public String toString() {
		return "Address [houseno=" + houseno + ", colony=" + colony + ", district=" + district + ", state=" + state
				+ "]";
	}
      
      
      
}

SpringConfiguration.xml
========================
<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd">
	<context:annotation-config></context:annotation-config>

<bean class="com.ia.springcore.Student" id="student" autowire="byType">    

<property name="stdid" value="111"> </property>
<property name="stdname" value="sweety"> </property>
<property name="stdsal" value="2000"> </property>
</bean>

<bean class="com.ia.springcore.Address" id="add">    

<property name="houseno" value="123"> </property>
<property name="colony" value="mansarovar"> </property>
<property name="district" value="jpr"> </property>
<property name="state" value="Rajasthan"> </property>
</bean>



</beans>

Test.java
==========
package com.ia.springcore;

import org.springframework.beans.factory.BeanFactory;
import org.springframework.beans.factory.xml.XmlBeanFactory;
import org.springframework.core.io.ClassPathResource;
import org.springframework.core.io.Resource;



public class Test {
 public static void main(String[] args) {
	 
	Resource resource = new ClassPathResource("SpringConfiguration.xml");
	BeanFactory fac = new XmlBeanFactory(resource);
	
	Student s1 =  (Student) fac.getBean("student");
	System.out.println(s1);
	
}
}

Output
=======
Student [stdid=111, stdname=sweety, stdsal=2000, stdadd=Address [houseno=123, colony=mansarovar, district=jpr, state=Rajasthan]]

************************************************************Spring Program using Autowiring(byName)******************************************************************************

Student.java
============

package com.ia.springcore;

public class Student {  //bean class
      int stdid;
      String stdname;
      int stdsal;
      Address stdadd;
	public int getStdid() {
		return stdid;
	}
	public void setStdid(int stdid) {
		this.stdid = stdid;
	}
	public String getStdname() {
		return stdname;
	}
	public void setStdname(String stdname) {
		this.stdname = stdname;
	}
	public int getStdsal() {
		return stdsal;
	}
	public void setStdsal(int stdsal) {
		this.stdsal = stdsal;
	}
	public Address getStdadd() {
		return stdadd;
	}
	public void setStdadd(Address stdadd) {
		this.stdadd = stdadd;
	}
      
	public Student() {
		// TODO Auto-generated constructor stub
	}
	public Student(int stdid, String stdname, int stdsal, Address stdadd) {
		super();
		this.stdid = stdid;
		this.stdname = stdname;
		this.stdsal = stdsal;
		this.stdadd = stdadd;
	}
	@Override
	public String toString() {
		return "Student [stdid=" + stdid + ", stdname=" + stdname + ", stdsal=" + stdsal + ", stdadd=" + stdadd + "]";
	}
	
      
 
}

Address.java
=============
package com.ia.springcore;

public class Address {
      int houseno;
      String colony;
      String district;
      String state;
	public int getHouseno() {
		return houseno;
	}
	public void setHouseno(int houseno) {
		this.houseno = houseno;
	}
	public String getColony() {
		return colony;
	}
	public void setColony(String colony) {
		this.colony = colony;
	}
	public String getDistrict() {
		return district;
	}
	public void setDistrict(String district) {
		this.district = district;
	}
	public String getState() {
		return state;
	}
	public void setState(String state) {
		this.state = state;
	}
      
      public Address() {
		// TODO Auto-generated constructor stub
	}
	public Address(int houseno, String colony, String district, String state) {
		super();
		this.houseno = houseno;
		this.colony = colony;
		this.district = district;
		this.state = state;
	}
	@Override
	public String toString() {
		return "Address [houseno=" + houseno + ", colony=" + colony + ", district=" + district + ", state=" + state
				+ "]";
	}
      
      
      
}

SpringConfiguration.xml
========================
<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd">
	<context:annotation-config></context:annotation-config>

<bean class="com.ia.springcore.Student" id="student" autowire="byName">    

<property name="stdid" value="111"> </property>
<property name="stdname" value="sweety"> </property>
<property name="stdsal" value="2000"> </property>
</bean>

<bean class="com.ia.springcore.Address" id="stdadd">    

<property name="houseno" value="123"> </property>
<property name="colony" value="mansarovar"> </property>
<property name="district" value="jpr"> </property>
<property name="state" value="Rajasthan"> </property>
</bean>



</beans>

Test.java
==========
package com.ia.springcore;

import org.springframework.beans.factory.BeanFactory;
import org.springframework.beans.factory.xml.XmlBeanFactory;
import org.springframework.core.io.ClassPathResource;
import org.springframework.core.io.Resource;



public class Test {
 public static void main(String[] args) {
	 
	Resource resource = new ClassPathResource("SpringConfiguration.xml");
	BeanFactory fac = new XmlBeanFactory(resource);
	
	Student s1 =  (Student) fac.getBean("student");
	System.out.println(s1);
	
}
}

Output
=======
Student [stdid=111, stdname=sweety, stdsal=2000, stdadd=null]

************************************************************Spring Autowiring(By using constructor)******************************************************************************

Student.java
============

package com.ia.springcore;

public class Student {  //bean class
      int stdid;
      String stdname;
      int stdsal;
      Address stdadd;
	public int getStdid() {
		return stdid;
	}
	public void setStdid(int stdid) {
		this.stdid = stdid;
	}
	public String getStdname() {
		return stdname;
	}
	public void setStdname(String stdname) {
		this.stdname = stdname;
	}
	public int getStdsal() {
		return stdsal;
	}
	public void setStdsal(int stdsal) {
		this.stdsal = stdsal;
	}
	public Address getStdadd() {
		return stdadd;
	}
	public void setStdadd(Address stdadd) {
		this.stdadd = stdadd;
	}
      
	public Student() {
		// TODO Auto-generated constructor stub
	}
	public Student(int stdid, String stdname, int stdsal, Address stdadd) {
		super();
		this.stdid = stdid;
		this.stdname = stdname;
		this.stdsal = stdsal;
		this.stdadd = stdadd;
	}
	@Override
	public String toString() {
		return "Student [stdid=" + stdid + ", stdname=" + stdname + ", stdsal=" + stdsal + ", stdadd=" + stdadd + "]";
	}
	
      
 
}

Address.java
=============
package com.ia.springcore;

public class Address {
      int houseno;
      String colony;
      String district;
      String state;
	public int getHouseno() {
		return houseno;
	}
	public void setHouseno(int houseno) {
		this.houseno = houseno;
	}
	public String getColony() {
		return colony;
	}
	public void setColony(String colony) {
		this.colony = colony;
	}
	public String getDistrict() {
		return district;
	}
	public void setDistrict(String district) {
		this.district = district;
	}
	public String getState() {
		return state;
	}
	public void setState(String state) {
		this.state = state;
	}
      
      public Address() {
		// TODO Auto-generated constructor stub
	}
	public Address(int houseno, String colony, String district, String state) {
		super();
		this.houseno = houseno;
		this.colony = colony;
		this.district = district;
		this.state = state;
	}
	@Override
	public String toString() {
		return "Address [houseno=" + houseno + ", colony=" + colony + ", district=" + district + ", state=" + state
				+ "]";
	}
      
      
      
}

SpringConfiguration.xml
========================

<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd">
	<context:annotation-config></context:annotation-config>

<bean class="com.ia.springcore.Student" id="student" autowire="constructor">    

<constructor-arg name="stdid" value="666"> </constructor-arg>
<constructor-arg name="stdname" value="SJ"> </constructor-arg>
<constructor-arg name="stdsal" value="2000"> </constructor-arg>
</bean>

<bean class="com.ia.springcore.Address" id="add">    

<constructor-arg name="houseno" value="123"> </constructor-arg>
<constructor-arg name="colony" value="ram nagar"> </constructor-arg>
<constructor-arg name="district" value="jpr"> </constructor-arg>
<constructor-arg name="state" value="Rajasthan"> </constructor-arg>
</bean>



</beans>


Test.java
==========
package com.ia.springcore;

import org.springframework.beans.factory.BeanFactory;
import org.springframework.beans.factory.xml.XmlBeanFactory;
import org.springframework.core.io.ClassPathResource;
import org.springframework.core.io.Resource;



public class Test {
 public static void main(String[] args) {
	 
	Resource resource = new ClassPathResource("SpringConfiguration.xml");
	BeanFactory fac = new XmlBeanFactory(resource);
	
	Student s1 =  (Student) fac.getBean("student");
	System.out.println(s1);
	
}
}

Output
=======
Student [stdid=666, stdname=SJ, stdsal=2000, stdadd=Address [houseno=123, colony=ram nagar, district=jpr, state=Rajasthan]]





