**************************************************************Spring Program using Setter Injection*******************************************************************************

Student.java
=============

package com.ia.springcore;

public class Student {  //bean class
      int stdid;
      String stdname;
      String stdadd;
      int stdsal;
	
	public int getStdid() {
		return stdid;
	}

	public void setStdid(int stdid) {
		this.stdid = stdid;
	}

	public String getStdname() {
		return stdname;
	}

	public void setStdname(String stdname) {
		this.stdname = stdname;
	}

	public String getStdadd() {
		return stdadd;
	}

	public void setStdadd(String stdadd) {
		this.stdadd = stdadd;
	}

	public int getStdsal() {
		return stdsal;
	}

	public void setStdsal(int stdsal) {
		this.stdsal = stdsal;
	}

	

	public Student() {
		// TODO Auto-generated constructor stub
	}
	
	public Student(int stdid, String stdname, String stdadd, int stdsal) {
		super();
		this.stdid = stdid;
		this.stdname = stdname;
		this.stdadd = stdadd;
		this.stdsal = stdsal;
	}

	@Override
	public String toString() {
		return "Student [stdid=" + stdid + ", stdname=" + stdname + ", stdadd=" + stdadd + ", stdsal=" + stdsal + "]";
	}
	
     
}

Test.java
=========
package com.ia.springcore;

import org.springframework.beans.factory.BeanFactory;
import org.springframework.beans.factory.xml.XmlBeanFactory;
import org.springframework.core.io.ClassPathResource;
import org.springframework.core.io.Resource;



public class Test {
 public static void main(String[] args) {
	 
	Resource resource = new ClassPathResource("SpringConfiguration.xml");
	BeanFactory fac = new XmlBeanFactory(resource);
	
	Student s1 =  (Student) fac.getBean("student");
	System.out.println(s1);
	
}
}

SpringConfiguration.xml
=======================
<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd">
	<context:annotation-config></context:annotation-config>

<bean class="com.ia.springcore.Student" id="student">    

<property name="stdid" value="111"> </property>
<property name="stdname" value="sweety"> </property>
<property name="stdadd" value="jpr"> </property>
<property name="stdsal" value="2000"> </property>
</bean>


</beans>

Output
======

Student [stdid=111, stdname=sweety, stdadd=jpr, stdsal=2000]

*******************************************************************Spring Program using constructor-arg***************************************************************************8
